<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica medical center</title>
    <link rel="stylesheet" href="base.css">
    <style>
        form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
          font-family: Arial, sans-serif;
        }
      
        form input[type="text"],
        form input[type="number"],
        form input[type="tel"],
        form input[type="email"],
        form button[type="submit"],
        form button[type="reset"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
          box-sizing: border-box;
        }
      
        form button[type="submit"],
        form button[type="reset"] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
      
        form button[type="submit"]:hover,
        form button[type="reset"]:hover {
          background-color: #45a049;
        }
        
      </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html"><strong>Página principal</strong></a></li>
                <li><a href="sobre-nos.html">Sobre nós</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>



            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <img src="contato.png" width="1000" height="500">
            </div>
    
            <div class="content">
               <h1>Telefones para contato</h1>
               <p>Telefone Fixo: (55) 3045-6789</p>
               <p>Celular: (55) 99876-5432</p>

                <h1>Informações pessoais para entrarmos em contato com você</h1>

                <form>
                    Nome: <input type="text" name="name" /><br>
                    Idade: <input type="number" name="age" /><br>
                    Celular: <input type="tel" name="Celular" /><br>
                    E-mail: <input type="email" name="e-mail" /><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                 </form>
                 <center>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2185313097425!2d-43.24910964865099!3d-22.905309125932995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e7ce537606d%3A0x69f7698520e68e6!2sPolicl%C3%ADnica%20Universit%C3%A1ria%20Piquet%20Carneiro%2C%20Universidade%20do%20Estado%20do%20Rio%20de%20Janeiro!5e0!3m2!1spt-BR!2sbr!4v1713469998975!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </center>                
            </div>
            
            <div class="footer">
                    <h1>Redes sociais</h1>
                    <div class="logos">
                <img src="facebook.jpg" alt="facebook width="80px height="80px">
                <img src="instagram.jpg.png" alt="instagram width="80px height="80px">
                <img src="whatsapp.jpg.png" alt="whatsapp width="80px height="80px">
            </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>